<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Portal Turístico</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="imagenes/logo.png" alt="Logo Portal Turístico" class="logo-img">
            <span>PORTAL TURÍSTICO</span>
        </div>

        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="lugares.html">Lugares</a></li>
            <li><a href="comida.html">Comida</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

    </nav>

    <section class="banner-contacto">

        <div class="contenido-banner">

            <img src="imagenes/logo_unsij.png"
                alt="Logo UNSIJ"
                class="logo-universidad">

            <h1>Universidad de la Sierra Juárez</h1>

            <h3>
                Proyecto académico desarrollado para la Licenciatura en Turismo
            </h3>

        </div>

    </section>

    <main>


        <section class="presentacion">

            <div class="perfil">

                <h2>Datos del Proyecto</h2>

                <div class="imagen">
                    <center>
                        <img src="imagenes/perfil.png" alt="Destino turístico", width="300", height="400">
                    </center>
                </div>

                <div class="linea"></div>

                <p>
                    <strong>Alumna:</strong>
                    Diana Arlette Martínez Parra
                </p>

                <p>
                    <strong>Carrera:</strong>
                    Licenciatura en Turismo
                </p>

                <p>
                    <strong>Proyecto:</strong>
                    Portal Turístico
                </p>

                <p>
                    <strong>Tecnologías:</strong>
                    HTML5 y CSS
                </p>

            </div>

            <div class="descripcion">

                <h2>Acerca del Proyecto</h2>

                <p>
                    Este portal turístico fue diseñado con la finalidad de
                    promover diversos destinos, su gastronomía y sus principales
                    atractivos culturales.
                </p>

                <p>
                    El sitio web integra diferentes elementos de desarrollo
                    web como navegación entre páginas, galerías de imágenes,
                    tablas informativas, formularios y diseño responsivo.
                </p>

                <p>
                    Además, busca fortalecer competencias relacionadas con
                    la organización de proyectos web y el diseño de interfaces
                    para usuarios.
                </p>

            </div>

        </section>


        <section class="contacto-grid">

            <div class="info-contacto">

                <h2>Información de Contacto</h2>

                <div class="dato">
                    📧 turismo@unsij.edu.mx
                </div>

                <div class="dato">
                    📞 (951) 553 6362
                </div>

                <div class="dato">
                    📍 Ixtlán de Juárez, Oaxaca
                </div>

                <div class="dato">
                    🎓 Universidad de la Sierra Juárez
                </div>

            </div>

            <div class="formulario-contacto">

                <h2>Envíanos un Mensaje</h2>

                <form>

                    <input type="text"
                        placeholder="Nombre completo">

                    <input type="email"
                        placeholder="Correo electrónico">

                    <input type="text"
                        placeholder="Asunto">

                    <textarea rows="8"
                        placeholder="Escribe tu mensaje"></textarea>

                    <button type="submit">
                        Enviar Mensaje
                    </button>

                </form>

            </div>

        </section>

        <!-- MAPA -->

        <section class="ubicacion">

            <h2>Ubicación de la UNSIJ</h2>

            <img src="imagenes/mapa-unsij.jpg"
                alt="Ubicación UNSIJ">

        </section>

    </main>

    <footer>

        <h3>Universidad de la Sierra Juárez</h3>

        <p>
            Licenciatura en Turismo
        </p>

        <p>
            Diana Arlette Martínez Parra
        </p>

    </footer>

</body>

</html>